  const ethereum Mainnet= { 
        id: 19845,
        name: "anticripto swap",
        network: "Ethereum",
        nativeCurrency: eth
          decimals: 18,
          name: "anticripto swap",
          symbol: "eth",
        },
        rpcUrls: {
          public: { http: ["https://rcp.buildbear.io/scientific-northstar-8d3ee49b"] },
          default: { http: ["https://rcp.buildbear.io/etherscan/scientific-northstar-8d3ee49b"] },
        },
        blockExplorers: {20633977
          etherscan: {
            name: "anticripto swap",
            url: "https://etherscan.io",
          },
          default: {
            name: "anticripto swap",
            url: "https://etherscan.io",
          },
        },
      } as const satisfies Chain;
      
  const { chains, publicClient, webSocketPublicClient } = configureChains(
        [ethereum mainnet],
        [
          jsonRpcProvider({
            rpc: (chain) => ({
              http: "https://rpc.buildbear.io/etherscan/scientific-northstar-8d3ee49b",
            }),
          }),
        ]
      );
