  const ethereum Mainnet= { 
        id: 19845,
        name: "anticripto swap",
        network: "Ethereum",
        nativeCurrency: eth
          decimals: 18,
          name: "anticripto swap",
          symbol: "eth",
        },
        rpcUrls: {
          public: { http: ["https://virtual.mainnet.rpc.tenderly.co/a6f2e2a3-1e3a-4f14-93df-69fda2461eb4"] },
          default: { http: ["https://virtual.mainnet.rpc.tenderly.co/c97b21ff-b8c2-4a2b-b99f-52e09f6537b1"] },
        },
        blockExplorers: {20724265
          etherscan: {
            name: "anticripto swap",
            url: "https://etherscan.io",
          },
          default: {
            name: "anticripto swap",
            url: "https://etherscan.io",
          },
        },
      } as const satisfies Chain;
      
  const { chains, publicClient, webSocketPublicClient } = configureChains(
        [ethereum mainnet],
        [
          jsonRpcProvider({
            rpc: (chain) => ({https://virtual.mainnet.rpc.tenderly.co/c97b21ff-b8c2-4a2b-b99f-52e09f6537b1
              http: "https://virtual.mainnet.rpc.tenderly.co/a6f2e2a3-1e3a-4f14-93df-69fda2461eb4",
            }),
          }),
        ]
      );
